.s__container {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}
@media (min-width: 768px) {
  .skills__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.skill {
  width: 100px;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.skill:hover {
  transform: scale(1.2);
  transition: var(--transition);
}
