.se__container {
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.services__container {
  display: flex;
  flex-wrap: wrap;
}
.column__card {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.service__card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#fff 50%, #1b8798 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: var(--transition);
}

.column__card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
  margin: 1em 0;
}
.column__card p {
  color: #222;
  font-size: 15px;
  list-style: 1.6;
  letter-spacing: 0.03em;
}

.icon__service {
  background-color: #1b8798;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: var(--transition);
}
.service__card:hover {
  background-position: 0 100%;
}
.service__card:hover .icon__service {
  background-color: #fff;
  color: #1b8798;
}
.service__card:hover h3 {
  color: #fff;
}
.service__card:hover p {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .service__section {
    padding: 0 2em;
  }
  .column__card {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .service__section {
    padding: 1em 3em;
  }
  .column__card {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
